# /etc/cron.d/qt-jobs
# 杭州企泰业务系统 - 定时任务
# 安装: sudo cp ops/qt-jobs.cron /etc/cron.d/qt-jobs && sudo chmod 644 /etc/cron.d/qt-jobs
# 字段: 分 时 日 月 周  用户  命令
# 注意 cron.d 文件必须以换行结尾,不要留尾空行注释
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# 每小时 - 触发业务定时任务 (合同自动发布/完结/逾期通知 等, 走 Next API)
0 * * * * root cd /opt/qt && set -a && . /opt/qt/.env && set +a && curl -fsS -X POST -H "Authorization: Bearer ${CRON_SECRET}" http://127.0.0.1:3000/api/jobs/run-all >> /var/log/qt-cron.log 2>&1

# 每小时第 5 分钟 - cron 健康自检 (crond 服务 / qt-cron.log 写入 / qt-app 端口 / PG 可达)
# 失败时写日志 + 可选飞书 webhook 告警 (FEISHU_WEBHOOK_URL in .env)
# 防止 2025-09~2026-06 cron 静默失败 9 个月无人察觉的重演
5 * * * * root /opt/qt/scripts/ops/cron-healthcheck.sh >> /var/log/qt-cron.log 2>&1

# 03:00 - 数据库每日备份 (本地 + MinIO qt-backups 桶镜像)
0 3 * * * root cd /opt/qt && set -a && . /opt/qt/.env && set +a && DOCKER_PG=qt-postgres BACKUP_DIR=/opt/qt/backups BACKUP_MIRROR_MINIO=1 /opt/qt/scripts/prod/backup.sh >> /var/log/qt-cron.log 2>&1

# 04:00 (每月 1 号) - 审计日志清理,默认保留 5 年
0 4 1 * * root cd /opt/qt && set -a && . /opt/qt/.env && set +a && DOCKER_PG=qt-postgres /opt/qt/scripts/prod/audit-cleanup.sh 5 >> /var/log/qt-cron.log 2>&1

# PR9: 证书到期 cron (每日 09:00) — P0-2 加 source .env 避免 CRON_SECRET 在 crond 环境下为空
# 2026-06-28: 旧路径 /var/log/qt-biz/ 不存在, redirect 失败导致 curl 从未跑过, 改用 /var/log/qt-cron.log 与 run-all/backup 统一
0 9 * * * root cd /opt/qt && set -a && . /opt/qt/.env && set +a && /usr/bin/curl -sS -X POST -H "x-cron-secret: ${CRON_SECRET}" http://localhost:3000/api/jobs/certificates/expire-check >> /var/log/qt-cron.log 2>&1
