# /etc/cron.d/qt-jobs
# 杭州企泰业务系统 - 定时任务
# 安装: sudo cp ops/qt-jobs.cron /etc/cron.d/qt-jobs && sudo chmod 644 /etc/cron.d/qt-jobs
# 字段: 分 时 日 月 周  用户  命令
# 注意 cron.d 文件必须以换行结尾,不要留尾空行注释
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# 01:00 - 触发业务定时任务 (合同逾期/回款提醒/附件清理 等, 走 Next API)
0 1 * * * root cd /opt/qt && set -a && . /opt/qt/.env && set +a && curl -fsS -X POST -H "Authorization: Bearer ${CRON_SECRET}" http://127.0.0.1:3000/api/jobs/run-all >> /var/log/qt-cron.log 2>&1

# 03:00 - 数据库每日备份 (本地 + MinIO qt-backups 桶镜像)
0 3 * * * root cd /opt/qt && set -a && . /opt/qt/.env && set +a && DOCKER_PG=qt-postgres BACKUP_DIR=/opt/qt/backups BACKUP_MIRROR_MINIO=1 /opt/qt/scripts/prod/backup.sh >> /var/log/qt-cron.log 2>&1

# 04:00 (每月 1 号) - 审计日志清理,默认保留 5 年
0 4 1 * * root cd /opt/qt && set -a && . /opt/qt/.env && set +a && DOCKER_PG=qt-postgres /opt/qt/scripts/prod/audit-cleanup.sh 5 >> /var/log/qt-cron.log 2>&1

# PR9: 证书到期 cron (每日 09:00)
0 9 * * * root /usr/bin/curl -sS -X POST -H "x-cron-secret: $CRON_SECRET" http://localhost:3000/api/jobs/certificates/expire-check >> /var/log/qt-biz/cron.log 2>&1
